PORT=3000
MONGO_URI=mongodb+srv://fadildev:fadildev44@clusterp6sonatelacademy.xekk74f.mongodb.net/bd_fadildev?retryWrites=true&w=majority&appName=ClusterP6SonatelAcademy
JWT_SECRET=fadildev_jwt_secret
JWT_EXPIRE=1h
EMAIL_SERVICE=Gmail
EMAIL_USER=seck22331@gmail.com
EMAIL_PASS=seck783830020
